<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="トップページです。">
	<title>会社ページ</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="main-wrapper">

		<header class="main-header">
			<div class="logo">
				<p><span>W</span>eb <span>P</span>rograming</p>
			</div>
			<nav>
				<ul id="header-menu">
					<li><a href="index.html">Top</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="company.html">Company</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main class="main-content content-top_bg">
			<div class="content-top">
				<h1>Webプログラマーになろう！！</h1>
				<p><span>W</span>eb <span>P</span>rograming</p>
			</div>
		</main>

	</div>
</body>

</html>